<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="350.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="episodeNrLabel" layoutX="6.0" text="EP23">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ToggleButton fx:id="nameToggleButton" layoutX="71.0" layoutY="6.0" mnemonicParsing="false" onMousePressed="#onPressEpisodeNameToggleButton" prefHeight="25.0" prefWidth="116.0" text="Show Episode Name">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <Label fx:id="nameLabel" layoutX="7.0" layoutY="30.0" prefHeight="30.0" prefWidth="180.0" text="Episode Name" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="163.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="279.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="21.0">
         <image>
            <Image url="@../images/star.png" />
         </image>
      </ImageView>
      <Label fx:id="ratingLabel" layoutX="290.0" layoutY="16.0" text="9.9" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="31.0" text="/ 10" AnchorPane.rightAnchor="6.0" />
      <Label fx:id="lengthLabel" layoutX="196.0" layoutY="5.0" text="1h 3min">
         <graphic>
            <ImageView fx:id="loadingImageView" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loading.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="airdateLabel" layoutX="196.0" layoutY="23.0" text="21 Jan. 2021" />
      <Label fx:id="nrRatingsLabel" layoutX="196.0" layoutY="41.0" text="18 726 ratings" />
   </children>
</fx:root>
